﻿<!DOCTYPE html
          SYSTEM "about:legacy-compat">
<div>
    <div id="resources">
        <div data-type="string" data-name="root|pageModule">PageDocumentForm</div>
        <div data-name="root|tabId" data-type="number">7</div>
        <div data-name="root|MustBeAuthorized" data-type="boolean">true</div>
        <div data-name="pageDocument|docEdition" data-type="string">Actual</div>
        <div data-name="pageDocument|copyrightTail" data-type="boolean">false</div>
        <div data-name="pageDocument|authorList" data-type="string"></div>
        <div data-name="pageDocument|findInText" data-type="string">true</div>
        <div data-name="root|title" data-type="html">Положение об оплате труда. Кадровая справочная система «Система Кадры»</div>
        <div data-name="root|description" data-type="string">
            Система Кадры — кадровая справочная система — исчерпывающие ответы на вопросы по кадровой работе и по работе с персоналом, нужные формы и бланки, образцы с примерами и комментариями, типовые должностные инструкции, актуальные справочные материалы, архив журналов «Кадровое дело», «Зарплата», «Директор по персоналу», «Трудовые споры», книги по HR- тематике, видеотренинги, индивидуальная подборка эксклюзивных рекомендаций от авторитетных специалистов по запросу, удобный поиск законов, кодексов, приказов и других документов
        </div>
        <div data-name="root|keywords" data-type="string">
            Система Кадры, ответы, законы, нормативные акты, законодательство России, приказ, трудовое законодательство, организация документооборота в кадровой службе, статьи по кадровой работе и работе с персоналом, вопросы HR, кадровое дело, законодательство РФ, кодексы и законы в последней редакции, журналы и книги о кадровом деле, Зарплата, Директор по персоналу, Трудовые споры, должностные инструкции, трудовая книжка, средний заработок, прожиточный минимум, отраслевые соглашения, положения и инструкции, шта...ты персоналу, аттестация сотрудников, приём на работу, временное исполнение обязанностей, увольнение, переводы, поощрения, воинский учёт, условия труда, отпуск, дисциплинарные взыскания, кадровый документооборот, охрана труда, отчётность по охране труда, трудовой договор, справочная информация, производственный календарь, трудовые отношения с сотрудником, ответственность за нарушение законодательства, МРОТ, минимальный размер оплаты труда, проверки трудовой инспекцией, режим работы, коллективный договор
        </div>
        <div data-name="pageDocument|alias" data-type="string">document</div>
        <div data-name="pageDocument|expertBacklinkExists" data-type="boolean">false</div>
        <div data-name="pageDocument|docType" data-type="string">formXML</div>
        <div data-name="blockContent" data-type="list">
            <div data-type="boolean" data-name="print">false</div>
            <div data-type="boolean" data-name="view">false</div>
        </div>
        <div data-name="pageDocument|docTypeForUri" data-type="string">doc</div>
        <div data-name="pageDocument|uid" data-type="string">22730</div>
        <div data-name="pageDocument|modId" data-type="number">118</div>
        <div data-name="pageDocument|xmlDocAnchor" data-type="json-list">
            <div data-name="xmlModId" data-type="string">118</div>
            <div data-name="xmlDocId" data-type="string">22730</div>
            <div data-name="xmlRef" data-type="string">null</div>
        </div>
        <div data-name="root|incut-type" data-type="number">0</div>
        <div data-name="root|expert-mode" data-type="boolean">false</div>
        <div data-name="preDemoAccess|predemoParams" data-type="json-list">
            <div data-name="invitationText" data-type="string">&lt;p&gt;Здравствуйте, меня зовут Вероника Шатрова.&lt;br /&gt; Я главный редактор КСС «Система Кадры».&lt;/p&gt; &lt;p&gt; КСС «Система Кадры» — первый в России онлайн-сервис готовых ответов и рекомендаций по кадровым вопросам и ситуациям. Контент нашего сайта доступен только по подписке. Однако мы будем рады предоставить Вам доступ к закрытым документам, чтобы Вы нашли ответ на Ваш вопрос и познакомились с нашим сервисом. Для этого укажите, пожалуйста, свои данные.&lt;/p&gt;</div>
            <div data-name="editorImage" data-type="string"></div>
            <div data-name="subscribeText" data-type="string">Подписаться на профессиональные новости</div>
        </div>
        <div data-name="root|preDemoAccess" data-type="boolean">false</div>
        <div data-name="page|contentHTML" data-type="html">
            <header class="doc doc-header" id="document-header">
                <div class="doc-header__out">
                    <div class="doc-header__in">
                        <div class="doc-menu"><ul class="list"><li class="list__item" data-rel="infobar-links"><a class="btn btn_viewtype_link " href=""><u class="btn__in">Другие редакции</u></a><span class="list__item-text">,&nbsp;</span><a class="btn btn_viewtype_link" href=""><ins class="ico ico_type_tabs ico_content_answers"></ins><u class="btn__in">ответы</u></a></li><li class="list__item" data-rel="infobar-attachment"><a class="btn btn_viewtype_link">
                                <u class="btn__in">Приложения</u>
                            </a></li></ul>
                        </div>
                        <div class="doc-ico">
                            <ul class="list no-print">
                                <li class="list__item"><a class="ico ico_type_doc-header ico_content_print link print" title="Распечатать" href="javascript:window.print();"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="sticky-header" class="doc-header__sticky">
                        <div id="sticky-header-in" class="doc-header__sticky-clone"></div>
                    </div>
                </div></header><section class="doc doc-info doc-info_content_links" id="infobar-links" style="display: none;">
                <div class="doc-info__space"></div>
                <div class="doc-info__out">
                    <div class="doc-info__in">
                        <div id="editions" class="document-chain-version">
                            <h3>Редакции документа</h3><ul class="years"><li><a class="dashed decade-link"><strong data-decade="2000">00-е</strong></a></li><li style="display: none;" data-decade="2000"><strong>2006</strong><ul class="dates"><li><a href="/#/document/118/5770/">6 окт...31 дек 2013</a></li></ul></li><li data-decade="2010"><strong>2014</strong><ul class="dates"><li class="present selected">1 янв<span> действующая редакция</span></li></ul></li></ul>
                        </div>
                        <div class="document-chain-also clearfix">
                            <div class="document-chain-column clearfix"><h4><ins class="ico ico_type_tabs ico_content_answers"></ins>Ответы</h4><ul class="document-chain-column-recommendations"><li><a class="link " href="/#/document/130/51385//">Как составить Положение об оплате труда сотрудников</a></li></ul>
                            </div>
                        </div>
                    </div>
                </div></section><section class="doc doc-info doc-info_content_attachment" id="infobar-attachment" style="display: none;">
                <div class="doc-info__space"></div>
                <div class="doc-info__out">
                    <div class="doc-info__in">
                        <div class="document-chain-files clearfix">
                            <h3>Приложения</h3>
                            <div class="section-row">
                                <div class="document-chain-column"><ul class="attach-list"><li class="word"><a href="/system/content/feature/attachment/118/-43783/" class="js-export">Положение об оплате труда (заполненный образец)</a><span class="extension">.DOC</span></li></ul>
                                </div>
                                <div class="document-chain-column"><ul class="attach-list"><li class="word"><a href="/system/content/feature/attachment/118/-43782/" class="js-export">Положение об оплате труда (пустой бланк)</a><span class="extension">.DOC</span></li></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div></section><section class="doc-info doc-content doc-attach" id="infobar-attachment" style="display: none">
                <div class="document-chain-files clearfix">
                    <h3>Приложения</h3>
                    <div class="section-row">
                        <div class="document-chain-column"><ul class="attach-list"><li class="word"><a href="/system/content/feature/attachment/118/-43783/" class="js-export">Положение об оплате труда (заполненный образец)</a><span class="extension">.DOC</span></li></ul>
                        </div>
                        <div class="document-chain-column"><ul class="attach-list"><li class="word"><a href="/system/content/feature/attachment/118/-43782/" class="js-export">Положение об оплате труда (пустой бланк)</a><span class="extension">.DOC</span></li></ul>
                        </div>
                    </div>
                </div></section><section class="doc-info doc-content doc-also" id="infobar-links" style="display: none">
                <div id="editions" class="document-chain-version">
                    <h3>Редакции документа</h3><ul class="years"><li><a class="dashed decade-link"><strong data-decade="2000">00-е</strong></a></li><li style="display: none;" data-decade="2000"><strong>2006</strong><ul class="dates"><li><a href="/#/document/118/5770/">6 окт...31 дек 2013</a></li></ul></li><li data-decade="2010"><strong>2014</strong><ul class="dates"><li class="present selected">1 янв<span> действующая редакция</span></li></ul></li></ul>
                </div>
                <div class="document-chain-also clearfix">
                    <div class="document-chain-column clearfix"><h4><ins class="ico ico_type_tabs ico_content_answers"></ins>Ответы</h4><ul class="document-chain-column-recommendations"><li><a class="link " href="/#/document/130/51385//">Как составить Положение об оплате труда сотрудников</a></li></ul>
                    </div>
                </div></section><section id="document-body" class="document-body doc-body doc doc-content">
                <div class="no-print forms-download">
                    <a class="button js-export" href="/system/content/feature/attachment/118/-43782/"><span class="attach-text">Скачать бланк</span></a>
                    <p>
                        или
                        <a class="dashed js-export" data-scroll-to="sample" href="/system/content/feature/attachment/118/-43783/">
                            заполненный образец
                        </a>
                    </p>
                </div>
                <h1 class="main__title">Положение об оплате труда<a data-bookmarkid="" data-role="phrase-anchor" data-anchor="/document/118/22730/" class=""></a>
                </h1>
                <div class="forms-snippet no-print"><b>Когда понадобится:&nbsp;</b>для того чтобы зафиксировать политику оплаты труда в организации. В положении можно прописать систему оплаты труда, размер и сроки выдачи аванса, доплаты и надбавки. Имея такой документ, в каждом трудовом договоре эти вопросы можно не описывать, а просто внести ссылку на положение.
                </div><section class="forms-blank"><section class="forms-paper">
                    <div class="forms-content" id="forms-paper">
                        <div class="forms-svg f-svg no-print no-ie6" id="f-svg"></div>
                        <div class="forms-layout">
                            <div class="table-wide"><table style="width: 591ptpx"><tr><td><pre><p align="center"><span class="fill"><a data-anchor="/document/118/22730/bssPhr1/"></a><a data-anchor="/document/118/22730/dfastx768g/"></a>Общество с ограниченной ответственностью «Альфа»</span></p><p><a data-anchor="/document/118/22730/dfasvhawsw/"></a><a data-anchor="/document/118/22730/bssPhr2/"></a>&nbsp;</p></pre><div align="right">
                                    <div class="table-wide">
                                        <div class="table-scroller">
                                            <div class="table-scroller__container"><table width="181pt"><tr><td><pre><a data-anchor="/document/118/22730/bssPhr3/"></a><a data-anchor="/document/118/22730/dfashvmk0i/"></a>УТВЕРЖДАЮ<br><span class="fill">Генеральный директор</span><br><span class="fill">ООО&nbsp;«Альфа»</span><br><u>          &nbsp;</u> <span class="fill">А.В. Львов</span><br><span class="fill">06.03.2014</span></pre></td></tr><tr><td width="181pt"></td></tr></table>
                                            </div>
                                        </div>
                                    </div>
                                </div><pre><p align="right"><a data-anchor="/document/118/22730/bssPhr4/"></a><a data-anchor="/document/118/22730/dfascagwth/"></a>&nbsp;</p><p align="right"><a data-anchor="/document/118/22730/dfasn2396y/"></a><a data-anchor="/document/118/22730/bssPhr5/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasv3uvbv/"></a><a data-anchor="/document/118/22730/bssPhr6/"></a>&nbsp;</p><p align="center"><b><span id="sfwc_1" class="sfwc "><a data-anchor="/document/118/22730/dfasfbhdao/"></a><a data-anchor="/document/118/22730/bssPhr7/"></a>П</span>оложение об оплате труда</b></p><p align="center"><a data-anchor="/document/118/22730/dfasfp6vmq/"></a><a data-anchor="/document/118/22730/bssPhr9/"></a>&nbsp;</p></pre><div class="table-wide">
                                    <div class="table-scroller">
                                        <div class="table-scroller__container"><table width="609pt"><tr valign="top"><td><pre><span class="fill"><a data-anchor="/document/118/22730/dfas7rl06n/"></a><a data-anchor="/document/118/22730/bssPhr10/"></a>г. Москва</span>  </pre></td><td align="right"> &nbsp;<span class="fill">06.03.2014</span></td></tr><tr><td width="280pt"></td><td width="330pt"></td></tr></table>
                                        </div>
                                    </div>
                                </div><pre><p><a data-anchor="/document/118/22730/dfasqvrnk6/"></a><a data-anchor="/document/118/22730/bssPhr11/"></a>&nbsp;</p><p align="center"><a data-anchor="/document/118/22730/dfasca5025/"></a><a data-anchor="/document/118/22730/bssPhr12/"></a><b>1. Общие положения</b></p><p align="center"><a data-anchor="/document/118/22730/dfas2k0bg2/"></a><a data-anchor="/document/118/22730/bssPhr13/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasfss2rg/"></a><a data-anchor="/document/118/22730/bssPhr14/"></a>1.1. Настоящее Положение разработано в соответствии с действующим законодательством <br>Российской Федерации и предусматривает порядок и условия оплаты труда, порядок <br>расходования средств на оплату труда, систему материального стимулирования и поощрения <br>Работников <span class="fill">ООО «Альфа»</span> (далее&nbsp;– Организация). Положение имеет целью повышение <br>мотивации к труду персонала Организации, обеспечение материальной заинтересованности <br>Работников в улучшении качественных и количественных результатов труда: выполнении <br>плановых заданий, снижении затрат на производство единицы продукции (работ, услуг), <br>совершенствовании технологических процессов, творческом и ответственном отношении к <br>труду.</p><p><a data-anchor="/document/118/22730/dfasdahqbu/"></a><a data-anchor="/document/118/22730/bssPhr15/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasrksg3e/"></a><a data-anchor="/document/118/22730/bssPhr16/"></a>1.2. Настоящее Положение распространяется на лиц, принятых на работу в соответствии с <br>распорядительными актами руководителя Организации (далее&nbsp;– Работодатель) и <br>осуществляющих трудовую деятельность на основании заключенных с ними трудовых <br>договоров (далее&nbsp;– Работники).</p><p><a data-anchor="/document/118/22730/dfasamgep7/"></a><a data-anchor="/document/118/22730/bssPhr17/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasgywkv2/"></a><a data-anchor="/document/118/22730/bssPhr18/"></a>Настоящее Положение распространяется в равной степени на Работников, работающих на <br>условиях совместительства (внешнего или внутреннего).</p><p><a data-anchor="/document/118/22730/dfasr13ewb/"></a><a data-anchor="/document/118/22730/bssPhr19/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfase7vknt/"></a><a data-anchor="/document/118/22730/bssPhr20/"></a>1.3. В настоящем Положении под оплатой труда понимаются денежные средства, <br>выплачиваемые Работникам за выполнение ими трудовой функции, в том числе <br>компенсационные, стимулирующие и поощрительные выплаты, производимые Работникам в <br>соответствии с трудовым законодательством РФ, настоящим Положением, трудовыми <br>договорами, иными локальными нормативными актами Работодателя.</p><p><a data-anchor="/document/118/22730/dfasxbsgly/"></a><a data-anchor="/document/118/22730/bssPhr21/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfas2d0fyg/"></a><a data-anchor="/document/118/22730/bssPhr22/"></a>По письменному заявлению Работника оплата труда может производиться и в иных</span> <br><span class="fill">формах, не противоречащих законодательству РФ. При этом доля заработной платы,</span> <br><span class="fill">выплачиваемой в неденежной форме, не должна превышать 20 процентов от общей</span> <br><span class="fill">суммы заработной платы.</span></p><p><a data-anchor="/document/118/22730/dfas5l4tg5/"></a><a data-anchor="/document/118/22730/bssPhr23/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasqsi48v/"></a><a data-anchor="/document/118/22730/bssPhr24/"></a>1.4. Оплата труда Работников Организации включает в себя:<br>– заработную плату, состоящую из оклада (должностного оклада), а также доплат и надбавок <br>за особые условия труда (тяжелые работы, работы с вредными и (или) опасными и иными <br>особыми условиями труда), а также за условия труда, отклоняющиеся от нормальных (при <br>выполнении работ различной квалификации, совмещении профессий, работы за пределами <br>нормальной продолжительности рабочего времени, в ночное время, выходные и нерабочие <br>праздничные дни и&nbsp;др.);<br>– стимулирующие и поощрительные выплаты за надлежащее выполнение трудовых <br>обязанностей, производимые в соответствии с настоящим Положением и Положением о <br>премировании.</p><p><a data-anchor="/document/118/22730/dfaspz33z3/"></a><a data-anchor="/document/118/22730/bssPhr25/"></a>&nbsp;</p><p align="center"><a data-anchor="/document/118/22730/dfasqb1r17/"></a><a data-anchor="/document/118/22730/bssPhr26/"></a><b>2. <span id="sfwc_2" class="sfwc ">С</span>истема оплаты труда</b></p><p align="center"><a data-anchor="/document/118/22730/dfasqn131g/"></a><a data-anchor="/document/118/22730/bssPhr28/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasgu5edw/"></a><a data-anchor="/document/118/22730/bssPhr29/"></a>2.1. Под системой оплаты труда в настоящем Положении понимается способ расчета размеров <br>вознаграждения, подлежащего уплате Работникам за выполнение ими трудовых обязанностей.</p><p><a data-anchor="/document/118/22730/dfaswtw09c/"></a><a data-anchor="/document/118/22730/bssPhr30/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfas4b90ea/"></a><a data-anchor="/document/118/22730/bssPhr31/"></a>2.2. В Организации устанавливается <span class="fill">повременно-премиальная</span> система оплаты труда, если <br>трудовым договором с Работником не предусмотрено иное.</p><p><a data-anchor="/document/118/22730/dfasd6dtd1/"></a><a data-anchor="/document/118/22730/bssPhr32/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfasigznl3/"></a><a data-anchor="/document/118/22730/bssPhr33/"></a>2.3. Повременно-премиальная система оплаты труда предусматривает, что величина</span> <br><span class="fill">заработной платы Работника зависит от фактически отработанного времени, учет</span> <br><span class="fill">которого ведется в соответствии с документами учета рабочего времени (табелями).</span> <br><span class="fill">При этом наряду с заработной платой Работникам выплачивается материальное</span> <br><span class="fill">поощрение за выполнение трудовых функций при соблюдении ими условий премирования,</span> <br><span class="fill">предусмотренных настоящим Положением и Положением о премировании.</span></p><p><a data-anchor="/document/118/22730/dfasrglxm7/"></a><a data-anchor="/document/118/22730/bssPhr34/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfasek5g3e/"></a><a data-anchor="/document/118/22730/bssPhr35/"></a>2.4. Ежемесячная оплата труда Работников Организации состоит из постоянной и</span> <br><span class="fill">переменной частей.</span></p><p><a data-anchor="/document/118/22730/dfasnmtxsy/"></a><a data-anchor="/document/118/22730/bssPhr36/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfasgkkf2k/"></a><a data-anchor="/document/118/22730/bssPhr37/"></a>Постоянная часть оплаты труда является гарантированным денежным</span> <br><span class="fill">вознаграждением за выполнение Работником возложенных на него трудовых</span> <br><span class="fill">обязанностей. Постоянной частью заработной платы является оклад (должностной</span> <br><span class="fill">оклад) согласно действующему штатному расписанию. Переменной частью оплаты</span> <br><span class="fill">труда являются премии, а также надбавки и доплаты за условия труда, отклоняющиеся от <br>нормальных.</span></p><p><a data-anchor="/document/118/22730/dfas2a2yst/"></a><a data-anchor="/document/118/22730/bssPhr38/"></a>&nbsp;</p><p align="center"><a data-anchor="/document/118/22730/dfas8kizkc/"></a><a data-anchor="/document/118/22730/bssPhr39/"></a><b>3. Оклад (должностной оклад)</b></p><p align="center"><a data-anchor="/document/118/22730/dfasmpayvl/"></a><a data-anchor="/document/118/22730/bssPhr40/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasntq1ea/"></a><a data-anchor="/document/118/22730/bssPhr41/"></a>3.1. Под окладом (должностным окладом) в настоящем Положении понимается <br>фиксированный размер оплаты труда Работника за выполнение им нормы труда или трудовых <br>обязанностей определенной сложности за месяц.</p><p><a data-anchor="/document/118/22730/dfasns318t/"></a><a data-anchor="/document/118/22730/bssPhr42/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfast67igc/"></a><a data-anchor="/document/118/22730/bssPhr43/"></a>3.2. Размер оклада (должностного оклада) Работника устанавливается в трудовом договоре.</p><p><a data-anchor="/document/118/22730/dfasfdlpus/"></a><a data-anchor="/document/118/22730/bssPhr44/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfasit9zhe/"></a><a data-anchor="/document/118/22730/bssPhr45/"></a>3.3. Размер оклада (должностного оклада) (без учета доплат, надбавок, премиальных и</span> <br><span class="fill">иных поощрительных выплат) Работника, полностью отработавшего норму &nbsp;рабочего</span> <br><span class="fill">времени, не может быть ниже установленного федеральным законом минимального</span> <br><span class="fill">размера оплаты труда.</span></p><p><a data-anchor="/document/118/22730/dfaslfeytm/"></a><a data-anchor="/document/118/22730/bssPhr46/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasbp41m4/"></a><a data-anchor="/document/118/22730/bssPhr47/"></a>3.4. Размер оклада (должностного оклада) может повышаться по решению Работодателя. <br>По<span id="sfwc_3" class="sfwc ">выш</span>ение оклада (должностного оклада) оформляется приказом (распоряжением) <br>руководителя Организации и дополнительным соглашением к трудовому договору с <br>соответствующим Работником.</p><p><a data-anchor="/document/118/22730/dfashad12i/"></a><a data-anchor="/document/118/22730/bssPhr49/"></a>&nbsp;</p><p align="center"><a data-anchor="/document/118/22730/dfas2dayte/"></a><a data-anchor="/document/118/22730/bssPhr50/"></a><b>4. <span id="sfwc_4" class="sfwc ">Доплаты</span></b></p><p align="center"><a data-anchor="/document/118/22730/dfas5cvc07/"></a><a data-anchor="/document/118/22730/bssPhr52/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasqfp6ar/"></a><a data-anchor="/document/118/22730/bssPhr53/"></a>4.1. Работникам Организации устанавливаются следующие доплаты:<br>– за сверхурочную работу;<br>– за работу в выходные и праздничные дни;<br>– за работу в ночную смену;<br>– за выполнение обязанностей временно отсутствующего Работника;<br>– за совмещение профессий (должностей).</p><p><a data-anchor="/document/118/22730/dfasdybp8m/"></a><a data-anchor="/document/118/22730/bssPhr54/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfas4iyad5/"></a><a data-anchor="/document/118/22730/bssPhr55/"></a>4.2. В настоящем Положении под сверхурочной понимается работа, производимая <br>Работником по инициативе Работодателя за пределами установленной продолжительности <br>рабочего времени, ежедневной работы (смены), при суммированном учете рабочего времени&nbsp;– <br>сверх нормального числа рабочих часов за учетный период.</p><p><a data-anchor="/document/118/22730/dfasutuv8y/"></a><a data-anchor="/document/118/22730/bssPhr56/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasotr2eg/"></a><a data-anchor="/document/118/22730/bssPhr57/"></a>За сверхурочную работу Работникам устанавливаются доплаты:<br>– за первые два часа сверхурочной работы&nbsp;– в размере <span class="fill">150</span> процентов часовой ставки;<br>– за последующие часы сверхурочной работы&nbsp;– в размере <span class="fill">200</span> процентов часовой ставки.</p><p><a data-anchor="/document/118/22730/dfasx3slgt/"></a><a data-anchor="/document/118/22730/bssPhr58/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasgsg222/"></a><a data-anchor="/document/118/22730/bssPhr59/"></a>Указанные доплаты не производятся Работникам, которым установлен ненормированный <br>рабочий день.</p><p><a data-anchor="/document/118/22730/dfas70csf1/"></a><a data-anchor="/document/118/22730/bssPhr60/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasgn9qgn/"></a><a data-anchor="/document/118/22730/bssPhr61/"></a>4.3. За работу в выходные и праздничные дни Работникам с повременной оплатой труда <br>устанавливаются доплаты:<br>– в размере <span class="fill">100</span> процентов часовой ставки&nbsp;– если работа в выходной или праздничный день <br>производилась в пределах месячной нормы рабочего времени;<br>– в размере <span class="fill">200</span> процентов часовой ставки&nbsp;– если работа в выходной или праздничный день <br>производилась сверх месячной нормы рабочего времени.</p><p><a data-anchor="/document/118/22730/dfasyxpgih/"></a><a data-anchor="/document/118/22730/bssPhr62/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfas7osvnp/"></a><a data-anchor="/document/118/22730/bssPhr63/"></a>4.4. В настоящем Положении под работой в ночное время понимается работа с 22&nbsp;часов <br>вечера до 6&nbsp;часов утра.</p><p><a data-anchor="/document/118/22730/dfass5g5mn/"></a><a data-anchor="/document/118/22730/bssPhr64/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfascqm91n/"></a><a data-anchor="/document/118/22730/bssPhr65/"></a>За работу в ночную смену Работникам с повременной оплатой труда устанавливаются <br>доплаты в размере <span class="fill">40</span> процентов часовой ставки.</p><p><a data-anchor="/document/118/22730/dfasnzn4gf/"></a><a data-anchor="/document/118/22730/bssPhr66/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfas33fnrc/"></a><a data-anchor="/document/118/22730/bssPhr67/"></a>4.5. За выполнение обязанностей временно отсутствующего Работника устанавливается <br>доплата в размере <span class="fill">50 процентов оклада (должностного оклада) по основной работе</span>.</p><p><a data-anchor="/document/118/22730/dfaskbpo34/"></a><a data-anchor="/document/118/22730/bssPhr68/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasaixvyb/"></a><a data-anchor="/document/118/22730/bssPhr69/"></a>Указанная доплата выплачивается в течение всего периода выполнения обязанностей <br>временно отсутствующего Работника.</p><p><a data-anchor="/document/118/22730/dfaszxx2s5/"></a><a data-anchor="/document/118/22730/bssPhr70/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfaskaieb4/"></a><a data-anchor="/document/118/22730/bssPhr71/"></a>4.6. За совмещение профессий (должностей) устанавливается доплата в размере <span class="fill">50 процентов</span> <br><span class="fill">оклада (должностного оклада) по основной работе</span>.</p><p><a data-anchor="/document/118/22730/dfashlop6n/"></a><a data-anchor="/document/118/22730/bssPhr72/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasinovk0/"></a><a data-anchor="/document/118/22730/bssPhr73/"></a>Указанная доплата выплачивается в течение всего периода совмещения профессий <br>(должностей).</p><p><a data-anchor="/document/118/22730/dfasfm3qa0/"></a><a data-anchor="/document/118/22730/bssPhr74/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfas0nftit/"></a><a data-anchor="/document/118/22730/bssPhr75/"></a>4.7. Начисление и выплата доплат, перечисленных в пунктах 4.2–4.6 настоящего Положения, <br>производится ежемесячно в соответствии с табелями учета рабочего времени.</p><p><a data-anchor="/document/118/22730/dfasgtyrme/"></a><a data-anchor="/document/118/22730/bssPhr76/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasgh26oe/"></a><a data-anchor="/document/118/22730/bssPhr77/"></a>4.8. Расчет размера часовой ставки производится путем деления суммы начисленной в <br>расчетном периоде заработной платы на количество рабочих дней в этом периоде по <br>календарю пятидневной рабочей недели и на 8&nbsp;часов (величину продолжительности рабочего <br>дня).</p><p><a data-anchor="/document/118/22730/dfaszitewm/"></a><a data-anchor="/document/118/22730/bssPhr78/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfash9ie1r/"></a><a data-anchor="/document/118/22730/bssPhr79/"></a>4.9. Совокупный размер доплат, установленных Работнику, максимальным размером не</span> <br><span class="fill">ограничивается.</span></p><p><a data-anchor="/document/118/22730/dfasduzfgr/"></a><a data-anchor="/document/118/22730/bssPhr80/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfasow6zod/"></a><a data-anchor="/document/118/22730/bssPhr81/"></a>4.10. По желанию Работника вместо указанных выше доплат ему могут предоставляться</span> <br><span class="fill">дополнительные дни отдыха.</span></p><p><a data-anchor="/document/118/22730/dfashq6g8y/"></a><a data-anchor="/document/118/22730/bssPhr82/"></a>&nbsp;</p><p align="center"><a data-anchor="/document/118/22730/dfasgnyc97/"></a><a data-anchor="/document/118/22730/bssPhr83/"></a><b>5. <span id="sfwc_5" class="sfwc ">Надбавки</span></b></p><p align="center"><a data-anchor="/document/118/22730/dfas2v90x6/"></a><a data-anchor="/document/118/22730/bssPhr85/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfas98nyoc/"></a><a data-anchor="/document/118/22730/bssPhr86/"></a>5.1. Работникам Организации устанавливаются следующие виды надбавок к заработной плате:<br><span class="fill">– за длительный стаж работы в Организации;</span><br><span class="fill">– за интенсивность, напряженность труда;</span><br><span class="fill">– за использование в работе иностранного языка;</span><br><span class="fill">– за классность.</span></p><p><a data-anchor="/document/118/22730/dfasw0ywck/"></a><a data-anchor="/document/118/22730/bssPhr87/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfasesx8mq/"></a><a data-anchor="/document/118/22730/bssPhr88/"></a>5.2. За длительный стаж работы Работнику устанавливается надбавка к окладу</span> <br><span class="fill">(должностному окладу) в размере 10 процентов оклада (должностного оклада).</span></p><p><a data-anchor="/document/118/22730/dfaswaxwgc/"></a><a data-anchor="/document/118/22730/bssPhr89/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfasu0kv4p/"></a><a data-anchor="/document/118/22730/bssPhr90/"></a>В настоящем Положении длительным стажем работы считается работа в Организации</span> <br><span class="fill">продолжительностью более 10&nbsp;лет.</span></p><p><a data-anchor="/document/118/22730/dfas82b5np/"></a><a data-anchor="/document/118/22730/bssPhr91/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfastq13v1/"></a><a data-anchor="/document/118/22730/bssPhr92/"></a>5.3. За интенсивность, напряженность труда Работнику устанавливается надбавка в</span> <br><span class="fill">размере до 20 процентов оклада (должностного оклада).</span></p><p><a data-anchor="/document/118/22730/dfaswsv6z0/"></a><a data-anchor="/document/118/22730/bssPhr93/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfasaufhfl/"></a><a data-anchor="/document/118/22730/bssPhr94/"></a>Конкретные размеры надбавок устанавливаются приказом (распоряжением)</span> <br><span class="fill">руководителя Организации.</span></p><p><a data-anchor="/document/118/22730/dfasccbhm8/"></a><a data-anchor="/document/118/22730/bssPhr95/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfasz5as62/"></a><a data-anchor="/document/118/22730/bssPhr96/"></a>5.4. За использование в работе иностранного языка Работнику устанавливается надбавка</span> <br><span class="fill">в размере 15 процентов оклада (должностного оклада).</span></p><p><a data-anchor="/document/118/22730/dfaspdlgve/"></a><a data-anchor="/document/118/22730/bssPhr97/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfasabyn6y/"></a><a data-anchor="/document/118/22730/bssPhr98/"></a>Указанная надбавка устанавливается Работникам, в чьи трудовые обязанности входят</span> <br><span class="fill">контакты с иностранными партнерами или работа с иностранной литературой.</span></p><p><a data-anchor="/document/118/22730/dfasdx8p2e/"></a><a data-anchor="/document/118/22730/bssPhr99/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfas43v5a9/"></a><a data-anchor="/document/118/22730/bssPhr100/"></a>5.5. Водителям Организации устанавливается надбавка за классность в размере до 10</span> <br><span class="fill">процентов должностного оклада.</span></p><p><a data-anchor="/document/118/22730/dfassl8kck/"></a><a data-anchor="/document/118/22730/bssPhr101/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfas0npnt9/"></a><a data-anchor="/document/118/22730/bssPhr102/"></a>Конкретный размер надбавки устанавливается приказом (распоряжением) руководителя</span> <br><span class="fill">Организации.</span></p><p align="center"><a data-anchor="/document/118/22730/dfasd2bmfr/"></a><a data-anchor="/document/118/22730/bssPhr103/"></a><b>6. <span id="sfwc_6" class="sfwc ">Премирование</span></b></p><p align="center"><a data-anchor="/document/118/22730/dfasrd2tsk/"></a><a data-anchor="/document/118/22730/bssPhr105/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfaswwiup2/"></a><a data-anchor="/document/118/22730/bssPhr106/"></a>6.1. Работникам Организации, занимающим штатные должности, устанавливаются текущие и <br>единовременные (разовые) премии.</p><p><a data-anchor="/document/118/22730/dfasxzgrph/"></a><a data-anchor="/document/118/22730/bssPhr107/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfask3vpa1/"></a><a data-anchor="/document/118/22730/bssPhr108/"></a>6.2. Текущие премии выплачиваются по результатам работы за месяц или иной отчетный <br>период в соответствии с Положением о премировании.</p><p><a data-anchor="/document/118/22730/dfasnk65z3/"></a><a data-anchor="/document/118/22730/bssPhr109/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasvz9s00/"></a><a data-anchor="/document/118/22730/bssPhr110/"></a>6.3. Расчет текущих премий осуществляется исходя из начисленного Работнику за отчетный <br>период оклада (должностного оклада), надбавок и доплат к нему в соответствии с настоящим <br>Положением.</p><p><a data-anchor="/document/118/22730/dfaslm2ytu/"></a><a data-anchor="/document/118/22730/bssPhr111/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfasyk8xs6/"></a><a data-anchor="/document/118/22730/bssPhr112/"></a>6.4. Не начисляются премии Работникам, имеющим дисциплинарные взыскания за:</span><br><span class="fill">– прогул (отсутствие на рабочем месте без уважительной причины более 4&nbsp;часов подряд в</span> <br><span class="fill">течение рабочего дня);</span><br><span class="fill">– появление на работе в состоянии алкогольного, токсического или иного наркотического</span> <br><span class="fill">опьянения;</span><br><span class="fill">– опоздание к началу рабочего дня без предупреждения непосредственного руководителя;</span><br><span class="fill">– невыполнение распоряжений руководителя;</span><br><span class="fill">– неисполнение или ненадлежащее исполнение возложенных на Работника обязанностей.</span></p><p><span class="fill"><a data-anchor="/document/118/22730/dfasp4ghpb/"></a><a data-anchor="/document/118/22730/bssPhr113/"></a>Работодатель имеет право досрочно снять с Работника дисциплинарное взыскание по</span> <br><span class="fill">собственной инициативе, просьбе Работника или по ходатайству его непосредственного</span> <br><span class="fill">руководителя.</span></p><p><a data-anchor="/document/118/22730/dfasc8qwwl/"></a><a data-anchor="/document/118/22730/bssPhr114/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfasseg20x/"></a><a data-anchor="/document/118/22730/bssPhr115/"></a>Указанное распоряжение оформляется приказом руководителя Организации.</span></p><p><a data-anchor="/document/118/22730/dfasc7ckly/"></a><a data-anchor="/document/118/22730/bssPhr116/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfaspk1ggg/"></a><a data-anchor="/document/118/22730/bssPhr117/"></a>6.5. Единовременные (разовые) премии выплачиваются:</span><br><span class="fill">– в связи с профессиональными праздниками, по итогам работы за год&nbsp;– за счет прибыли</span> <br><span class="fill">Организации;</span><br><span class="fill">– в иных случаях, предусмотренных Положением о премировании,&nbsp;– из фонда оплаты</span> <br><span class="fill">труда.</span></p><p><a data-anchor="/document/118/22730/dfasq8we47/"></a><a data-anchor="/document/118/22730/bssPhr118/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfaszgkezq/"></a><a data-anchor="/document/118/22730/bssPhr119/"></a>6.6. Размер единовременных (разовых) премий устанавливается приказом</span> <br><span class="fill">(распоряжением) руководителя Организации в зависимости от результатов работы каждого <br>Работника.</span></p><p><a data-anchor="/document/118/22730/dfasdr8knl/"></a><a data-anchor="/document/118/22730/bssPhr120/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfas08yhe5/"></a><a data-anchor="/document/118/22730/bssPhr121/"></a>6.7. Размер единовременных (разовых) премий максимальным размером не ограничивается.</span></p><p><a data-anchor="/document/118/22730/dfasylsoew/"></a><a data-anchor="/document/118/22730/bssPhr122/"></a>&nbsp;</p><p align="center"><a data-anchor="/document/118/22730/dfasxa21t2/"></a><a data-anchor="/document/118/22730/bssPhr123/"></a><b>7. <span id="sfwc_7" class="sfwc ">Материальная помощь</span></b></p><p align="center"><a data-anchor="/document/118/22730/dfas04v7eq/"></a><a data-anchor="/document/118/22730/bssPhr125/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfas1tqkpc/"></a><a data-anchor="/document/118/22730/bssPhr126/"></a>7.1. В настоящем Положении под материальной помощью понимается помощь (в денежной <br>или вещественной форме), оказываемая Работникам Организации в связи с наступлением <br>чрезвычайных обстоятельств.</p><p><a data-anchor="/document/118/22730/dfasv22sgx/"></a><a data-anchor="/document/118/22730/bssPhr127/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfash3iofp/"></a><a data-anchor="/document/118/22730/bssPhr128/"></a>7.2. Чрезвычайными считаются следующие обстоятельства:<br><span class="fill">– смерть мужа, жены, сына, дочери, отца, матери, брата, сестры;</span><br><span class="fill">– причинение значительного ущерба жилищу Работника вследствие пожара, наводнения</span> <br><span class="fill">и иных чрезвычайных ситуаций;</span><br><span class="fill">– получение увечья или иное причинение вреда здоровью Работника.</span></p><p><a data-anchor="/document/118/22730/dfasdk2gy1/"></a><a data-anchor="/document/118/22730/bssPhr129/"></a>&nbsp;</p><p><span class="fill"><a data-anchor="/document/118/22730/dfasasebm0/"></a><a data-anchor="/document/118/22730/bssPhr130/"></a>Работодатель может признать чрезвычайными иные обстоятельства.</span></p><p><a data-anchor="/document/118/22730/dfas4pnl19/"></a><a data-anchor="/document/118/22730/bssPhr131/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasigetsp/"></a><a data-anchor="/document/118/22730/bssPhr132/"></a>7.3. Материальная помощь выплачивается за счет чистой прибыли Организации на основании <br>приказа (распоряжения) руководителя Организации по личному заявлению Работника.</p><p><a data-anchor="/document/118/22730/dfaswvuy3h/"></a><a data-anchor="/document/118/22730/bssPhr133/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasnfxi0s/"></a><a data-anchor="/document/118/22730/bssPhr134/"></a>7.4. Предоставление материальной помощи производится при представлении Работником <br>документов, подтверждающих наступление чрезвычайных обстоятельств.</p><p><a data-anchor="/document/118/22730/dfasvi14dh/"></a><a data-anchor="/document/118/22730/bssPhr135/"></a>&nbsp;</p><p align="center"><a data-anchor="/document/118/22730/dfasyirm5d/"></a><a data-anchor="/document/118/22730/bssPhr136/"></a><b>8. Начисление и выплата заработной платы</b></p><p align="center"><a data-anchor="/document/118/22730/dfasdy442h/"></a><a data-anchor="/document/118/22730/bssPhr137/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfas1agezu/"></a><a data-anchor="/document/118/22730/bssPhr138/"></a>8.1. Заработная плата начисляется Работникам в размере и порядке, предусмотренном <br>настоящим Положением.</p><p><a data-anchor="/document/118/22730/dfasand7ah/"></a><a data-anchor="/document/118/22730/bssPhr139/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasg90gie/"></a><a data-anchor="/document/118/22730/bssPhr140/"></a>8.2. Основанием для начисления заработной платы являются: штатное расписание, трудовой <br>договор, табель учета рабочего времени и приказы, утвержденные руководителем <br>Организации.</p><p><a data-anchor="/document/118/22730/dfasmghh94/"></a><a data-anchor="/document/118/22730/bssPhr141/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasl7chct/"></a><a data-anchor="/document/118/22730/bssPhr142/"></a>8.3. Табели учета рабочего времени заполняют и подписывают начальники структурных <br>подразделений. Утверждает табель менеджер по персоналу.</p><p><a data-anchor="/document/118/22730/dfas1h1cxw/"></a><a data-anchor="/document/118/22730/bssPhr143/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasblxdtl/"></a><a data-anchor="/document/118/22730/bssPhr144/"></a>8.4. Работникам, проработавшим неполный рабочий период, заработная плата начисляется за <br>фактически отработанное время.</p><p><a data-anchor="/document/118/22730/dfasios6k5/"></a><a data-anchor="/document/118/22730/bssPhr145/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasgsdh5s/"></a><a data-anchor="/document/118/22730/bssPhr146/"></a>8.5. Определение размеров заработной платы по основной и совмещаемой должностям (видам <br>работ), а также по должности, занимаемой в порядке совместительства, производится <br>раздельно по каждой из должностей (виду работ).</p><p><a data-anchor="/document/118/22730/dfasewrwg0/"></a><a data-anchor="/document/118/22730/bssPhr147/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfastuekdp/"></a><a data-anchor="/document/118/22730/bssPhr148/"></a>8.6. Заработная плата выплачивается Работникам в кассе Организации либо перечисляется на <br>указанный Работником счет в банке на условиях, предусмотренных трудовым договором.</p><p><a data-anchor="/document/118/22730/dfassp9oox/"></a><a data-anchor="/document/118/22730/bssPhr149/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasaf86ak/"></a><a data-anchor="/document/118/22730/bssPhr150/"></a>8.7. Перед выплатой заработной платы каждому Работнику выдается расчетный лист с <br>указанием составных частей заработной платы, причитающейся ему за соответствующий <br>период, с указанием размера и оснований произведенных удержаний, а также общей <br>денежной суммы, подлежащей выплате.</p><p><a data-anchor="/document/118/22730/bssPhr151/"></a><a data-anchor="/document/118/22730/dfasiqfgak/"></a><a data-anchor="/document/118/22730/dfaso2d0df/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfaskvglxt/"></a><a data-anchor="/document/118/22730/bssPhr152/"></a><a data-anchor="/document/118/22730/e0/"></a>8.8. <span id="sfwc_8" class="sfwc ">Выплата заработной платы за текущий месяц производится два раза в месяц</span>: <span class="fill">20-го числа</span> <br><span class="fill">расчетного месяца (за первую половину месяца&nbsp;– аванс в размере 50% зарплаты) и 5-го</span> <br><span class="fill">числа месяца, следующего за расчетным (окончательный расчет за месяц).</span></p><p><a data-anchor="/document/118/22730/dfask1nghi/"></a><a data-anchor="/document/118/22730/bssPhr154/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfas9fafp3/"></a><a data-anchor="/document/118/22730/bssPhr155/"></a>8.9. При совпадении дня выплаты с выходным или нерабочим праздничным днем выплата <br>заработной платы производится накануне этого дня.</p><p><a data-anchor="/document/118/22730/dfasd56x6d/"></a><a data-anchor="/document/118/22730/bssPhr156/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfas39p67x/"></a><a data-anchor="/document/118/22730/bssPhr157/"></a>8.10. При невыполнении Работником должностных обязанностей по вине Работодателя оплата <br>производится за фактически проработанное время или выполненную работу, но не ниже <br>средней заработной платы Работника.</p><p><a data-anchor="/document/118/22730/dfasdnxv9g/"></a><a data-anchor="/document/118/22730/bssPhr158/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasxkzll5/"></a><a data-anchor="/document/118/22730/bssPhr159/"></a>При невыполнении должностных обязанностей по причинам, не зависящим от сторон <br>трудового договора, за Работником сохраняется не менее двух третей оклада (должностного <br>оклада).</p><p><a data-anchor="/document/118/22730/dfas1r3af7/"></a><a data-anchor="/document/118/22730/bssPhr160/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfas0tlgdi/"></a><a data-anchor="/document/118/22730/bssPhr161/"></a>При невыполнении должностных обязанностей по вине Работника выплата оклада <br>(должностного оклада) производится в соответствии с объемом выполненной работы.</p><p><a data-anchor="/document/118/22730/dfasa4pbgf/"></a><a data-anchor="/document/118/22730/bssPhr162/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasp67ck2/"></a><a data-anchor="/document/118/22730/bssPhr163/"></a>8.11. Время простоя по вине Работодателя, если Работник в письменной форме предупредил <br>Работодателя о начале простоя, оплачивается в размере не менее двух третей средней <br>заработной платы Работника.</p><p><a data-anchor="/document/118/22730/dfasht3fm9/"></a><a data-anchor="/document/118/22730/bssPhr164/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasm214nd/"></a><a data-anchor="/document/118/22730/bssPhr165/"></a>Время простоя по причинам, не зависящим от сторон трудового договора, если Работник в <br>письменной форме предупредил Работодателя о начале простоя, оплачивается в размере не <br>менее двух третей оклада (должностного оклада).</p><p><a data-anchor="/document/118/22730/dfas1gwh90/"></a><a data-anchor="/document/118/22730/bssPhr166/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfascgyfbf/"></a><a data-anchor="/document/118/22730/bssPhr167/"></a>Время простоя по вине Работника не оплачивается.</p><p><a data-anchor="/document/118/22730/dfasczn9yy/"></a><a data-anchor="/document/118/22730/bssPhr168/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasbzw8ys/"></a><a data-anchor="/document/118/22730/bssPhr169/"></a>8.12. Удержания из заработной платы Работника производятся только в случаях, <br>предусмотренных Трудовым кодексом РФ и иными федеральными законами, а также по <br>заявлению Работника.</p><p><a data-anchor="/document/118/22730/dfasqzz1se/"></a><a data-anchor="/document/118/22730/bssPhr170/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfas45yp5t/"></a><a data-anchor="/document/118/22730/bssPhr171/"></a>8.13. Суммы заработной платы, компенсаций, иных выплат, не полученные в установленный <br>срок, подлежат депонированию.</p><p><a data-anchor="/document/118/22730/dfas8iipsq/"></a><a data-anchor="/document/118/22730/bssPhr172/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasygscuy/"></a><a data-anchor="/document/118/22730/bssPhr173/"></a>8.14. Справки о размере заработной платы, начислениях и удержаниях из нее выдаются только <br>лично Работнику.</p><p><a data-anchor="/document/118/22730/dfasqvth30/"></a><a data-anchor="/document/118/22730/bssPhr174/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfastkt7qm/"></a><a data-anchor="/document/118/22730/bssPhr175/"></a>8.15. Оплата отпуска Работникам производится не позднее чем за три дня до его начала.</p><p><a data-anchor="/document/118/22730/dfas1h1doq/"></a><a data-anchor="/document/118/22730/bssPhr176/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfaspbwacm/"></a><a data-anchor="/document/118/22730/bssPhr177/"></a>8.16. При прекращении действия трудового договора окончательный расчет по <br>причитающейся Работнику заработной плате производится в последний день работы. Если <br>Работник в день увольнения не работал, то соответствующие суммы выплачиваются не <br>позднее следующего дня после предъявления Работником требования о расчете.</p><p><a data-anchor="/document/118/22730/dfas7d1lr9/"></a><a data-anchor="/document/118/22730/bssPhr178/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasvzeyar/"></a><a data-anchor="/document/118/22730/bssPhr179/"></a>В случае спора о размерах сумм, причитающихся Работнику при увольнении, в указанный <br>выше срок Работнику выплачивается не оспариваемая Работодателем сумма.</p><p><a data-anchor="/document/118/22730/dfashd4dt0/"></a><a data-anchor="/document/118/22730/bssPhr180/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasrms0g7/"></a><a data-anchor="/document/118/22730/bssPhr181/"></a>8.17. В случае смерти Работника заработная плата, не полученная им, выдается членам его <br>семьи или лицу, находившемуся на иждивении умершего, не позднее недельного срока со дня <br>подачи Организации документов, удостоверяющих смерть Работника.</p><p><a data-anchor="/document/118/22730/dfasx78xim/"></a><a data-anchor="/document/118/22730/bssPhr182/"></a>&nbsp;</p><p align="center"><a data-anchor="/document/118/22730/dfasciyidi/"></a><a data-anchor="/document/118/22730/bssPhr183/"></a><b>9. <span id="sfwc_9" class="sfwc ">И</span>ндексация заработной платы</b></p><p><a data-anchor="/document/118/22730/dfascf4mxr/"></a><a data-anchor="/document/118/22730/bssPhr185/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfas064zyg/"></a><a data-anchor="/document/118/22730/bssPhr186/"></a>9.1. Оклад Работника индексируется в связи с ростом потребительских цен на товары и <br>услуги.</p><p><a data-anchor="/document/118/22730/dfas4kzga3/"></a><a data-anchor="/document/118/22730/bssPhr187/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfas7o0glh/"></a><a data-anchor="/document/118/22730/bssPhr188/"></a>9.2. <span id="sfwc_10" class="sfwc ">П</span>о окончании каждого квартала Работодатель проводит увеличение окладов сотрудников <br>в соответствии с индексом роста потребительских цен, определенным на основании данных <br>Росстата.</p><p><a data-anchor="/document/118/22730/dfasgk0u3o/"></a><a data-anchor="/document/118/22730/bssPhr190/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfas2il8ft/"></a><a data-anchor="/document/118/22730/bssPhr191/"></a>9.3. Оклад с учетом индексации выплачивается Работнику начиная с первого месяца каждого <br>квартала.</p><p align="center"><a data-anchor="/document/118/22730/dfasu53056/"></a><a data-anchor="/document/118/22730/bssPhr192/"></a><b>10. Ответственность Работодателя</b></p><p align="center"><a data-anchor="/document/118/22730/dfasqnftrm/"></a><a data-anchor="/document/118/22730/bssPhr193/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfas9spdux/"></a><a data-anchor="/document/118/22730/bssPhr194/"></a>10.1. За задержку выплаты заработной платы Работодатель несет ответственность в <br>соответствии с законодательством РФ.</p><p><a data-anchor="/document/118/22730/dfask31x78/"></a><a data-anchor="/document/118/22730/bssPhr195/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfasfflf98/"></a><a data-anchor="/document/118/22730/bssPhr196/"></a>10.2. В случае задержки выплаты заработной платы на срок более 15 дней Работник имеет <br>право, известив Работодателя в письменной форме, приостановить работу на весь период до <br>выплаты задержанной суммы. Указанное приостановление работы считается вынужденным <br>прогулом, при этом за Работником сохраняется должность и оклад (должностной оклад).</p><p><a data-anchor="/document/118/22730/dfas6mgezc/"></a><a data-anchor="/document/118/22730/bssPhr197/"></a>&nbsp;</p><p align="center"><a data-anchor="/document/118/22730/dfaseogb0t/"></a><a data-anchor="/document/118/22730/bssPhr198/"></a><b>11. Заключительные положения</b></p><p align="center"><a data-anchor="/document/118/22730/dfasop9hgt/"></a><a data-anchor="/document/118/22730/bssPhr199/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfaskbb6tu/"></a><a data-anchor="/document/118/22730/bssPhr200/"></a>11.1. Настоящее Положение вступает в силу с момента его утверждения и действует <br>бессрочно.</p><p><a data-anchor="/document/118/22730/dfasfi40g0/"></a><a data-anchor="/document/118/22730/bssPhr201/"></a>&nbsp;</p><p><a data-anchor="/document/118/22730/dfash3zhg4/"></a><a data-anchor="/document/118/22730/bssPhr202/"></a>11.2. Настоящее Положение применяется к трудовым отношениям, возникшим до вступления <br>его в действие.</p><p><a data-anchor="/document/118/22730/dfasc74xrh/"></a><a data-anchor="/document/118/22730/bssPhr203/"></a>&nbsp;</p></pre><div class="table-wide">
                                    <div class="table-scroller">
                                        <div class="table-scroller__container"><table width="603pt"><tr valign="bottom"><td><a data-anchor="/document/118/22730/dfasebhvgt/"></a><span class="fill"><a data-anchor="/document/118/22730/bssPhr204/"></a>Главный бухгалтер</span></td><td valign="top">&nbsp;</td><td align="center" class="bdBottom">&nbsp;</td><td valign="top">&nbsp;</td><td align="right"><span class="fill">А.С. Глебова</span></td></tr><tr valign="bottom"><td><a data-anchor="/document/118/22730/dfassq3umg/"></a><span class="fill"><a data-anchor="/document/118/22730/bssPhr205/"></a>06.03.2014</span></td><td valign="top">&nbsp;</td><td align="center" class="bdTop">&nbsp;</td><td valign="top">&nbsp;</td><td align="right">&nbsp;</td></tr><tr valign="bottom"><td><a data-anchor="/document/118/22730/bssPhr206/"></a><a data-anchor="/document/118/22730/dfasymxphw/"></a>&nbsp;</td><td valign="top">&nbsp;</td><td align="center">&nbsp;</td><td valign="top">&nbsp;</td><td align="right">&nbsp;</td></tr><tr valign="bottom"><td><a data-anchor="/document/118/22730/dfasw6c1f1/"></a><span class="fill"><a data-anchor="/document/118/22730/bssPhr207/"></a>Руководитель отдела кадров</span></td><td valign="top">&nbsp;</td><td align="center" class="bdBottom">&nbsp;</td><td valign="top">&nbsp;</td><td align="right"><span class="fill">Е.Э. Громова</span></td></tr><tr valign="bottom"><td><a data-anchor="/document/118/22730/dfasv6u7v1/"></a><span class="fill"><a data-anchor="/document/118/22730/bssPhr208/"></a>06.03.2014</span></td><td valign="top">&nbsp;</td><td align="center" class="bdTop">&nbsp;</td><td valign="top">&nbsp;</td><td align="right">&nbsp;</td></tr><tr><td width="279pt"></td><td width="29pt"></td><td width="103pt"></td><td width="23pt"></td><td width="172pt"></td></tr></table>
                                        </div>
                                    </div>
                                </div><pre><p><a data-anchor="/document/118/22730/bssPhr209/"></a><a data-anchor="/document/118/22730/dfas8m6lmh/"></a>&nbsp;</p></pre></td></tr></table>
                            </div>
                        </div>
                    </div></section><section class="forms-comments no-print">
                    <div class="forms-svg f-svg2" id="f-svg2"></div>
                    <div class="forms-comments-element comment" id="sfwc_1-c">
                        <div class="forms-comments-text"><a class="expand dashed">Систему оплаты труда можно зафиксировать в Положении об оплате труда</a><span class="hidden"><a data-anchor="/document/118/22730/dfash9n0qb/"></a><a data-anchor="/document/118/22730/bssPhr8/"></a> (<a href="/#/document/99/901807664/ZAP2KLA3MP/" class="doc npd" title="Системы оплаты труда, включая размеры тарифных ставок, окладов (должностных окладов), доплат и надбавок компенсационного характера, в том числе за работу в условиях, отклоняющихся от нормальных, системы доплат и надбаво..." moduleId="99" documentId="901807664" anchor="ZAP2KLA3MP">ч. 2 ст. 135 ТК РФ</a>)</span></div>
                    </div>
                    <div class="forms-comments-element comment" id="sfwc_2-c">
                        <div class="forms-comments-text">Организация может одновременно применять несколько систем оплаты труда</div>
                    </div>
                    <div class="forms-comments-element comment" id="sfwc_3-c">
                        <div class="forms-comments-text">Пропишите порядок повышения окладов</div>
                    </div>
                    <div class="forms-comments-element comment" id="sfwc_4-c">
                        <div class="forms-comments-text"><a class="expand dashed">Пропишите порядок доплат</a><span class="hidden"><a data-anchor="/document/118/22730/dfas47w9lg/"></a><a data-anchor="/document/118/22730/bssPhr51/"></a> (за сверхурочную работу, за работу в выходные и праздники, в ночное время и т.&nbsp;п.)</span></div>
                    </div>
                    <div class="forms-comments-element comment" id="sfwc_5-c">
                        <div class="forms-comments-text">Укажите виды надбавок к зарплате, которые устанавливаются в организации</div>
                    </div>
                    <div class="forms-comments-element comment" id="sfwc_6-c">
                        <div class="forms-comments-text">Пропишите систему премирования сотрудников</div>
                    </div>
                    <div class="forms-comments-element comment" id="sfwc_7-c">
                        <div class="forms-comments-text">Пропишите порядок предоставления сотрудникам материальной помощи</div>
                    </div>
                    <div class="forms-comments-element comment" id="sfwc_8-c">
                        <div class="forms-comments-text">Укажите конкретные даты выплаты аванса и окончательного расчета по зарплате</div>
                    </div>
                    <div class="forms-comments-element comment" id="sfwc_9-c">
                        <div class="forms-comments-text"><a class="expand dashed">Порядок индексации зарплаты можно оформить отдельным разделом. </a><span class="hidden"><a data-anchor="/document/118/22730/dfasyng901/"></a><a data-anchor="/document/118/22730/bssPhr184/"></a>В разделе укажите сроки и порядок индексации</span></div>
                    </div>
                    <div class="forms-comments-element comment" id="sfwc_10-c">
                        <div class="forms-comments-text"><a class="expand dashed">Порядок индексации зарплаты организации определяют самостоятельно. </a><span class="hidden"><a data-anchor="/document/118/22730/dfaswputoo/"></a><a data-anchor="/document/118/22730/bssPhr189/"></a>Он может соответствовать официально установленному индексу потребительских цен в целом по стране или в отдельном регионе, величине инфляции, росту прожиточного минимума трудоспособного населения или иным показателям, отражающим рост цен на товары и услуги</span></div>
                    </div></section></section>
                <div class="clearfix"></div>
            </section><footer id="document-footer" class="document-footer doc-footer doc doc-content"></footer>
        </div>
        <div data-name="pageDocument|isFloatContentsEnabled" data-type="boolean">false</div>
        <div data-name="page|sideHTML" data-type="html"></div>
        <div data-name="root|rubricator:params" data-type="list">
            <div data-type="number">7</div>
            <div data-type="number">74</div>
            <div data-type="number">474</div>
        </div>
        <div data-name="pageDocument|tocAvailable" data-type="boolean">true</div>
        <div data-name="pagedocumentenp|authorized" data-type="boolean">true</div>
        <div data-name="pageDocument|rateAllowed" data-type="boolean">false</div>
    </div>
</div>