﻿<!DOCTYPE html
SYSTEM "about:legacy-compat">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="1style-legacy.css" />
<link rel="stylesheet" type="text/css" href="print.css" />
<div>
    <div id="resources">
        <div data-type="string" data-name="root|pageModule">PageDocumentSuperForm</div>
        <div data-name="root|tabId" data-type="number">7</div>
        <div data-name="root|MustBeAuthorized" data-type="boolean">true</div>
        <div data-name="pageDocument|docEdition" data-type="string">Actual</div>
        <div data-name="pageDocument|copyrightTail" data-type="boolean">true</div>
        <div data-name="pageDocument|authorList" data-type="string"></div>
        <div data-name="pageDocument|findInText" data-type="string">true</div>
        <div data-name="root|title" data-type="html">Заказ на выдачу дел. Кадровая справочная система «Система Кадры»</div>
        <div data-name="root|description" data-type="string">
            Система Кадры — кадровая справочная система — исчерпывающие ответы на вопросы по кадровой работе и по работе с персоналом, нужные формы и бланки, образцы с примерами и комментариями, типовые должностные инструкции, актуальные справочные материалы, архив журналов «Кадровое дело», «Зарплата», «Директор по персоналу», «Трудовые споры», книги по HR- тематике, видеотренинги, индивидуальная подборка эксклюзивных рекомендаций от авторитетных специалистов по запросу, удобный поиск законов, кодексов, приказов и других документов
        </div>
        <div data-name="root|keywords" data-type="string">
            Система Кадры, ответы, законы, нормативные акты, законодательство России, приказ, трудовое законодательство, организация документооборота в кадровой службе, статьи по кадровой работе и работе с персоналом, вопросы HR, кадровое дело, законодательство РФ, кодексы и законы в последней редакции, журналы и книги о кадровом деле, Зарплата, Директор по персоналу, Трудовые споры, должностные инструкции, трудовая книжка, средний заработок, прожиточный минимум, отраслевые соглашения, положения и инструкции, шта...ты персоналу, аттестация сотрудников, приём на работу, временное исполнение обязанностей, увольнение, переводы, поощрения, воинский учёт, условия труда, отпуск, дисциплинарные взыскания, кадровый документооборот, охрана труда, отчётность по охране труда, трудовой договор, справочная информация, производственный календарь, трудовые отношения с сотрудником, ответственность за нарушение законодательства, МРОТ, минимальный размер оплаты труда, проверки трудовой инспекцией, режим работы, коллективный договор
        </div>
        <div data-name="pageDocument|alias" data-type="string">document</div>
        <div data-name="pageDocument|expertBacklinkExists" data-type="boolean">false</div>
        <div data-name="pageDocument|docType" data-type="string">superformXML</div>
        <div data-name="blockContent" data-type="list">
            <div data-type="boolean" data-name="print">false</div>
            <div data-type="boolean" data-name="view">false</div>
        </div>
        <div data-name="pageDocument|docTypeForUri" data-type="string">doc</div>
        <div data-name="pageDocument|uid" data-type="string">406</div>
        <div data-name="pageDocument|modId" data-type="number">140</div>
        <div data-name="pageDocument|xmlDocAnchor" data-type="json-list">
            <div data-name="xmlModId" data-type="string">140</div>
            <div data-name="xmlDocId" data-type="string">406</div>
            <div data-name="xmlRef" data-type="string">null</div>
        </div>
        <div data-name="root|incut-type" data-type="number">0</div>
        <div data-name="root|expert-mode" data-type="boolean">false</div>
        <div data-name="preDemoAccess|predemoParams" data-type="json-list">
            <div data-name="invitationText" data-type="string">&lt;p&gt;Здравствуйте, меня зовут Вероника Шатрова.&lt;br /&gt; Я главный редактор КСС «Система Кадры».&lt;/p&gt; &lt;p&gt; КСС «Система Кадры» — первый в России онлайн-сервис готовых ответов и рекомендаций по кадровым вопросам и ситуациям. Контент нашего сайта доступен только по подписке. Однако мы будем рады предоставить Вам доступ к закрытым документам, чтобы Вы нашли ответ на Ваш вопрос и познакомились с нашим сервисом. Для этого укажите, пожалуйста, свои данные.&lt;/p&gt;</div>
            <div data-name="editorImage" data-type="string"></div>
            <div data-name="subscribeText" data-type="string">Подписаться на профессиональные новости</div>
        </div>
        <div data-name="root|preDemoAccess" data-type="boolean">false</div>
        <div data-name="page|contentHTML" data-type="html">
            <header class="doc doc-header" id="document-header">
                <div class="doc-header__out">
                    <div class="doc-header__in">
                        <div class="doc-menu"><ul class="list"><li class="list__item" data-rel="infobar-links"><a class="btn btn_viewtype_link " href=""><u class="btn__in">Другие редакции</u></a></li><li class="list__item" data-rel="infobar-attachment"><a class="btn btn_viewtype_link"><u class="btn__in">Приложения</u></a></li></ul>
                        </div>
                        <div class="doc-ico"><ul class="list no-print"><li class="list__item"><a class="ico ico_type_doc-header ico_content_print link print" title="Распечатать" href="javascript:window.print();"></a></li></ul>
                        </div>
                    </div>
                    <div id="sticky-header" class="doc-header__sticky">
                        <div id="sticky-header-in" class="doc-header__sticky-clone"></div>
                    </div>
                </div></header><section class="doc doc-info doc-info_content_links" id="infobar-links" style="display: none;">
                <div class="doc-info__space"></div>
                <div class="doc-info__out">
                    <div class="doc-info__in">
                        <div id="editions" class="document-chain-version">
                            <h3>Редакция от 6 фев 2002</h3>
                        </div>
                        <div class="document-chain-also clearfix"></div>
                    </div>
                </div></section><section class="doc doc-info doc-info_content_attachment" id="infobar-attachment" style="display: none;">
                <div class="doc-info__space"></div>
                <div class="doc-info__out">
                    <div class="doc-info__in">
                        <div class="document-chain-files clearfix">
                            <h3>Приложения</h3>
                            <div class="section-row">
                                <ul class="attach-list">
                                    <li class="excel">
                                        <a href="/system/content/feature/attachment/140/-1059/" class="js-export">Заказ на выдачу дел (пустой бланк)</a><span class="extension">.XLS</span><div class="attach-list-doc">
                                            <p>Это приложение к: </p>
                                            <p>
                                                <span class="small caps">РЕШЕНИЕ РОСАРХИВА от 06.02.2002</span><a class="npd" href="/#/document/99/901835680/">
                                                    Основные правила работы архивов организаций (901835680)
                                                </a>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section><section class="doc-info doc-content doc-attach" id="infobar-attachment" style="display: none">
                <div class="document-chain-files clearfix">
                    <h3>Приложения</h3>
                    <div class="section-row">
                        <ul class="attach-list">
                            <li class="excel">
                                <a href="/system/content/feature/attachment/140/-1059/" class="js-export">Заказ на выдачу дел (пустой бланк)</a><span class="extension">.XLS</span><div class="attach-list-doc">
                                    <p>Это приложение к: </p>
                                    <p>
                                        <span class="small caps">РЕШЕНИЕ РОСАРХИВА от 06.02.2002</span><a class="npd" href="/#/document/99/901835680/">
                                            Основные правила работы архивов организаций (901835680)
                                        </a>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section><section class="doc-info doc-content doc-also" id="infobar-links" style="display: none">
                <div id="editions" class="document-chain-version">
                    <h3>Редакция от 6 фев 2002</h3>
                </div>
                <div class="document-chain-also clearfix"></div></section><section id="document-body" class="document-body doc-body doc doc-content">
                <div class="no-print forms-download"><a class="button js-export" href="/system/content/feature/attachment/140/-1059/"><span class="attach-text">Скачать бланк</span></a>
                </div>
                <h1 class="main__title">Заказ на выдачу дел<a data-bookmarkid="" data-role="phrase-anchor" data-anchor="/document/140/406/" class=""></a>
                </h1><a class="lightbox forms-img" href="/system/content/feature/image/26758/" title="Нажмите для увеличения изображения"><img src="/system/content/feature/image/81411/" alt=""></a><a class="lightbox forms-img" href="/system/content/feature/image/26759/" title="Нажмите для увеличения изображения"><img src="/system/content/feature/image/81412/" alt=""></a>
                <div class="clearfix"></div></section><footer id="document-footer" class="document-footer doc-footer doc doc-content"></footer>
        </div>
        <div data-name="pageDocument|isFloatContentsEnabled" data-type="boolean">false</div>
        <div data-name="page|sideHTML" data-type="html"></div>
        <div data-name="root|rubricator:params" data-type="list">
            <div data-type="number">7</div>
            <div data-type="number">74</div>
            <div data-type="number">472</div>
        </div>
        <div data-name="pageDocument|tocAvailable" data-type="boolean">true</div>
        <div data-name="pagedocumentenp|authorized" data-type="boolean">true</div>
        <div data-name="pageDocument|rateAllowed" data-type="boolean">false</div>
    </div>
</div>
