﻿<!DOCTYPE html
SYSTEM "about:legacy-compat">
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="1style-legacy.css" />
<link rel="stylesheet" type="text/css" href="1print.css" />
<div>
    <div id="resources">
        <div data-type="string" data-name="root|pageModule">PageDocumentForm</div>
        <div data-name="root|tabId" data-type="number">7</div>
        <div data-name="root|MustBeAuthorized" data-type="boolean">true</div>
        <div data-name="pageDocument|docEdition" data-type="string">Actual</div>
        <div data-name="pageDocument|copyrightTail" data-type="boolean">false</div>
        <div data-name="pageDocument|authorList" data-type="string"></div>
        <div data-name="pageDocument|findInText" data-type="string">true</div>
        <div data-name="root|title" data-type="html">Анкета соискателя. Кадровая справочная система «Система Кадры»</div>
        <div data-name="root|description" data-type="string">
            Система Кадры — кадровая справочная система — исчерпывающие ответы на вопросы по кадровой работе и по работе с персоналом, нужные формы и бланки, образцы с примерами и комментариями, типовые должностные инструкции, актуальные справочные материалы, архив журналов «Кадровое дело», «Зарплата», «Директор по персоналу», «Трудовые споры», книги по HR- тематике, видеотренинги, индивидуальная подборка эксклюзивных рекомендаций от авторитетных специалистов по запросу, удобный поиск законов, кодексов, приказов и других документов
        </div>
        <div data-name="root|keywords" data-type="string">
            Система Кадры, ответы, законы, нормативные акты, законодательство России, приказ, трудовое законодательство, организация документооборота в кадровой службе, статьи по кадровой работе и работе с персоналом, вопросы HR, кадровое дело, законодательство РФ, кодексы и законы в последней редакции, журналы и книги о кадровом деле, Зарплата, Директор по персоналу, Трудовые споры, должностные инструкции, трудовая книжка, средний заработок, прожиточный минимум, отраслевые соглашения, положения и инструкции, шта...ты персоналу, аттестация сотрудников, приём на работу, временное исполнение обязанностей, увольнение, переводы, поощрения, воинский учёт, условия труда, отпуск, дисциплинарные взыскания, кадровый документооборот, охрана труда, отчётность по охране труда, трудовой договор, справочная информация, производственный календарь, трудовые отношения с сотрудником, ответственность за нарушение законодательства, МРОТ, минимальный размер оплаты труда, проверки трудовой инспекцией, режим работы, коллективный договор
        </div>
        <div data-name="pageDocument|alias" data-type="string">document</div>
        <div data-name="pageDocument|expertBacklinkExists" data-type="boolean">false</div>
        <div data-name="pageDocument|docType" data-type="string">formXML</div>
        <div data-name="blockContent" data-type="list">
            <div data-type="boolean" data-name="print">false</div>
            <div data-type="boolean" data-name="view">false</div>
        </div>
        <div data-name="pageDocument|docTypeForUri" data-type="string">doc</div>
        <div data-name="pageDocument|uid" data-type="string">10463</div>
        <div data-name="pageDocument|modId" data-type="number">118</div>
        <div data-name="pageDocument|xmlDocAnchor" data-type="json-list">
            <div data-name="xmlModId" data-type="string">118</div>
            <div data-name="xmlDocId" data-type="string">10463</div>
            <div data-name="xmlRef" data-type="string">null</div>
        </div>
        <div data-name="root|incut-type" data-type="number">0</div>
        <div data-name="root|expert-mode" data-type="boolean">false</div>
        <div data-name="preDemoAccess|predemoParams" data-type="json-list">
            <div data-name="invitationText" data-type="string">&lt;p&gt;Здравствуйте, меня зовут Вероника Шатрова.&lt;br /&gt; Я главный редактор КСС «Система Кадры».&lt;/p&gt; &lt;p&gt; КСС «Система Кадры» — первый в России онлайн-сервис готовых ответов и рекомендаций по кадровым вопросам и ситуациям. Контент нашего сайта доступен только по подписке. Однако мы будем рады предоставить Вам доступ к закрытым документам, чтобы Вы нашли ответ на Ваш вопрос и познакомились с нашим сервисом. Для этого укажите, пожалуйста, свои данные.&lt;/p&gt;</div>
            <div data-name="editorImage" data-type="string"></div>
            <div data-name="subscribeText" data-type="string">Подписаться на профессиональные новости</div>
        </div>
        <div data-name="root|preDemoAccess" data-type="boolean">false</div>
        <div data-name="page|contentHTML" data-type="html">
            <header class="doc doc-header" id="document-header">
                <div class="doc-header__out">
                    <div class="doc-header__in">
                        <div class="doc-menu"><ul class="list"><li class="list__item" data-rel="infobar-links"><a class="btn btn_viewtype_link " href=""><u class="btn__in">Другие редакции</u></a><span class="list__item-text">,&nbsp;</span><a class="btn btn_viewtype_link" href=""><ins class="ico ico_type_tabs ico_content_answers"></ins><u class="btn__in">ответы</u></a></li><li class="list__item" data-rel="infobar-attachment"><a class="btn btn_viewtype_link"><u class="btn__in">Приложения</u></a></li></ul>
                        </div>
                        <div class="doc-ico"><ul class="list no-print"><li class="list__item"><a class="ico ico_type_doc-header ico_content_print link print" title="Распечатать" href="javascript:window.print();"></a></li></ul>
                        </div>
                    </div>
                    <div id="sticky-header" class="doc-header__sticky">
                        <div id="sticky-header-in" class="doc-header__sticky-clone"></div>
                    </div>
                </div></header><section class="doc doc-info doc-info_content_links" id="infobar-links" style="display: none;">
                <div class="doc-info__space"></div>
                <div class="doc-info__out">
                    <div class="doc-info__in">
                        <div id="editions" class="document-chain-version">
                            <h3>Редакция от 1 янв 2011</h3>
                        </div>
                        <div class="document-chain-also clearfix">
                            <div class="document-chain-column clearfix"><h4><ins class="ico ico_type_tabs ico_content_answers"></ins>Ответы</h4><ul class="document-chain-column-recommendations"><li><a class="link " href="/#/document/130/50932//">Как оформить личную карточку сотрудника по форме № Т-2</a></li><li><a class="link " href="/#/document/130/50268//">Как подготовиться к собеседованию</a></li><li><a class="link " href="/#/document/130/50485//">Какие типы собеседований бывают</a></li></ul>
                            </div>
                        </div>
                    </div>
                </div></section><section class="doc doc-info doc-info_content_attachment" id="infobar-attachment" style="display: none;">
                <div class="doc-info__space"></div>
                <div class="doc-info__out">
                    <div class="doc-info__in">
                        <div class="document-chain-files clearfix">
                            <h3>Приложения</h3>
                            <div class="section-row">
                                <div class="document-chain-column"><ul class="attach-list"><li class="word"><a href="/system/content/feature/attachment/118/-26107/" class="js-export">Анкета соискателя (заполненный образец)</a><span class="extension">.DOC</span></li></ul>
                                </div>
                                <div class="document-chain-column"><ul class="attach-list"><li class="word"><a href="/system/content/feature/attachment/118/-13555/" class="js-export">Анкета соискателя (пустой бланк)</a><span class="extension">.DOC</span></li></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div></section><section class="doc-info doc-content doc-attach" id="infobar-attachment" style="display: none">
                <div class="document-chain-files clearfix">
                    <h3>Приложения</h3>
                    <div class="section-row">
                        <div class="document-chain-column"><ul class="attach-list"><li class="word"><a href="/system/content/feature/attachment/118/-26107/" class="js-export">Анкета соискателя (заполненный образец)</a><span class="extension">.DOC</span></li></ul>
                        </div>
                        <div class="document-chain-column"><ul class="attach-list"><li class="word"><a href="/system/content/feature/attachment/118/-13555/" class="js-export">Анкета соискателя (пустой бланк)</a><span class="extension">.DOC</span></li></ul>
                        </div>
                    </div>
                </div></section><section class="doc-info doc-content doc-also" id="infobar-links" style="display: none">
                <div id="editions" class="document-chain-version">
                    <h3>Редакция от 1 янв 2011</h3>
                </div>
                <div class="document-chain-also clearfix">
                    <div class="document-chain-column clearfix"><h4><ins class="ico ico_type_tabs ico_content_answers"></ins>Ответы</h4><ul class="document-chain-column-recommendations"><li><a class="link " href="/#/document/130/50932//">Как оформить личную карточку сотрудника по форме № Т-2</a></li><li><a class="link " href="/#/document/130/50268//">Как подготовиться к собеседованию</a></li><li><a class="link " href="/#/document/130/50485//">Какие типы собеседований бывают</a></li></ul>
                    </div>
                </div></section><section id="document-body" class="document-body doc-body doc doc-content">
                <div class="no-print forms-download">
                    <a class="button js-export" href="/system/content/feature/attachment/118/-13555/"><span class="attach-text">Скачать бланк</span></a>
                    <p>
                        или
                        <a class="dashed js-export" data-scroll-to="sample" href="/system/content/feature/attachment/118/-26107/">
                            заполненный образец
                        </a>
                    </p>
                </div>
                <h1 class="main__title">Анкета соискателя<a data-bookmarkid="" data-role="phrase-anchor" data-anchor="/document/118/10463/" class=""></a>
                </h1><section class="forms-blank"><section class="forms-paper">
                    <div class="forms-content" id="forms-paper">
                        <div class="forms-svg f-svg no-print no-ie6" id="f-svg"></div>
                        <div class="forms-layout">
                            <div class="table-wide"><table style="width: 655px"><tr><td><a data-anchor="/document/118/10463/bssPhr1/"></a><pre><p align="center"><span id="sfwc_1" class="sfwc ">АНКЕТА СОИСКАТЕЛЯ</span></p><p align="center"><i>Основное назначение анкеты&nbsp;– получить информацию о претенденте на вакансию,</i></p><p align="center"><i>поэтому просим Вас внимательно заполнить анкету, учитывая следующее:</i></p><p align="center"><i>– компания гарантирует полную конфиденциальность информации;</i></p><p align="center"><i>– компания оставляет за собой право проверить достоверность сведений, приведенных в анкете</i></p><p align="center">&nbsp;</p></pre><div class="table-wide">
                                    <div class="table-scroller">
                                        <div class="table-scroller__container"><table cellpadding="4" style="border-collapse: collapse"><tr valign="bottom"><td><a data-anchor="/document/118/10463/bssPhr2/"></a>Вакансия</td><td colspan="8" style="border-bottom: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr3/"></a>&nbsp;</td></tr><tr valign="bottom"><td><a data-anchor="/document/118/10463/bssPhr4/"></a>Ф.И.О.</td><td colspan="8" style="border-top: 1pt solid black; border-bottom: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr5/"></a>&nbsp;</td></tr><tr valign="bottom"><td><a data-anchor="/document/118/10463/bssPhr6/"></a>Дата рождения </td><td colspan="2" style="border-top: 1pt solid black; border-bottom: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr7/"></a>&nbsp;</td><td colspan="3" align="right"><a data-anchor="/document/118/10463/bssPhr8/"></a>Место рождения</td><td colspan="3" style="border-top: 1pt solid black; border-bottom: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr9/"></a>&nbsp;</td></tr><tr valign="bottom"><td><a data-anchor="/document/118/10463/bssPhr10/"></a>Адрес прописки <br>(регистрации)</td><td colspan="8" style="border-bottom: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr11/"></a>&nbsp;</td></tr><tr valign="bottom"><td><a data-anchor="/document/118/10463/bssPhr12/"></a>Адрес проживания</td><td colspan="8" style="border-top: 1pt solid black; border-bottom: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr13/"></a>&nbsp;</td></tr><tr valign="bottom"><td><a data-anchor="/document/118/10463/bssPhr14/"></a>Контактные телефоны</td><td colspan="8" style="border-top: 1pt solid black; border-bottom: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr15/"></a>&nbsp;</td></tr><tr valign="bottom"><td><a data-anchor="/document/118/10463/bssPhr16/"></a>Альтернативный <br>способ связи (телефоны <br>соседей или <br>родственников, <br>электронная почта <br>и&nbsp;т.&nbsp;д.)</td><td colspan="8" valign="top" style="border-top: 1pt solid black; border-bottom: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr17/"></a>&nbsp;</td></tr><tr valign="bottom"><td><a data-anchor="/document/118/10463/bssPhr18/"></a>Паспорт: </td><td align="right" style="border-top: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr19/"></a>серия</td><td colspan="2" style="border-top: 1pt solid black; border-bottom: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr20/"></a>&nbsp;</td><td align="right" style="border-top: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr21/"></a>№</td><td colspan="2" style="border-top: 1pt solid black; border-bottom: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr22/"></a>&nbsp;</td><td align="right" style="border-top: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr23/"></a>кем выдан</td><td style="border-top: 1pt solid black; border-bottom: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr24/"></a>&nbsp;</td></tr><tr><td width="167"><a data-anchor="/document/118/10463/bssPhr25/"></a></td><td width="59"></td><td width="39"></td><td width="28"></td><td width="38"></td><td width="68"></td><td width="28"></td><td width="95"></td><td width="159"></td></tr></table>
                                        </div>
                                    </div>
                                </div><pre><p><p><b>ОБРАЗОВАНИЕ</b>: □ среднее □ среднее специальное □ н/высшее</p><p>                           &nbsp;□ высшее □ специальные курсы □&nbsp;другое <u>                                                         &nbsp;</u></p><p>&nbsp;</p></pre><div class="table-wide">
                                    <div class="table-scroller">
                                        <div class="table-scroller__container"><table cellpadding="4" style="border-collapse: collapse"><tr align="center"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr26/"></a>Дата <br>поступления и <br>окончания</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr27/"></a>Наименование учебного <br>заведения</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr28/"></a>Специальность</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr29/"></a>Форма обучения <br>(очная/заочная/вечерняя)</td></tr><tr valign="top"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr30/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr31/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr32/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr33/"></a>&nbsp;</td></tr><tr valign="top"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr34/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr35/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr36/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr37/"></a>&nbsp;</td></tr><tr><td width="113"><a data-anchor="/document/118/10463/bssPhr38/"></a></td><td width="195"></td><td width="171"></td><td width="198"></td></tr></table>
                                        </div>
                                    </div>
                                </div><pre><p><p><b>Дополнительное образование</b> (курсы, стажировки, семинары и т. д.)</p></pre><div class="table-wide">
                                    <div class="table-scroller">
                                        <div class="table-scroller__container"><table cellpadding="4" style="border-collapse: collapse"><tr align="center"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr39/"></a>Год</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr40/"></a>Деятельность, обучение</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr41/"></a>Название образовательного <br>учреждения</td></tr><tr valign="top"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr42/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr43/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr44/"></a>&nbsp;</td></tr><tr valign="top"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr45/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr46/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr47/"></a>&nbsp;</td></tr><tr valign="top"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr48/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr49/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr50/"></a>&nbsp;</td></tr><tr><td width="119"><a data-anchor="/document/118/10463/bssPhr51/"></a></td><td width="312"></td><td width="247"></td></tr></table>
                                        </div>
                                    </div>
                                </div><pre><p><b>Самообразование</b> (дополнительные навыки, тех. средства, знания)</p></pre><div class="table-wide">
                                    <div class="table-scroller">
                                        <div class="table-scroller__container"><table cellpadding="4" style="border-collapse: collapse"><tr valign="top"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr52/"></a>&nbsp;</td></tr><tr valign="top"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr53/"></a>&nbsp;</td></tr><tr valign="top"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr54/"></a>&nbsp;</td></tr><tr valign="top"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr55/"></a>&nbsp;</td></tr><tr><td width="676"><a data-anchor="/document/118/10463/bssPhr56/"></a></td></tr></table>
                                        </div>
                                    </div>
                                </div><pre><p><p><b>Знание иностранных языков</b> (отметьте уровень владения: удовл., хор., отл.): <br>□<u>                       &nbsp;</u> английский, □<u>                         &nbsp;</u> немецкий,  □<u>                             &nbsp;</u> французский,<br>□<u>                                                   &nbsp;</u> (другой) </p><p>&nbsp;</p><p><b>Пользование компьютером:</b> □ Word, □ Excel, □ Internet Explorer, □ Outlook, □ «1С» <u>                       &nbsp;</u></p><p>Другое: <u>                                                                                                                                                     &nbsp;</u></p><p>&nbsp;</p><p><b>ОПЫТ РАБОТЫ (</b>опишите, пожалуйста, свою трудовую деятельность начиная с последнего места <br>работы):</p><p>&nbsp;</p></pre><div class="table-wide">
                                    <div class="table-scroller">
                                        <div class="table-scroller__container"><table cellpadding="4" style="border-collapse: collapse"><tr valign="bottom"><td colspan="5"><a data-anchor="/document/118/10463/bssPhr57/"></a><b>Последнее место работы:</b></td></tr><tr valign="bottom"><td colspan="2" rowspan="2" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr58/"></a>Дата <br>поступления&nbsp;– <br>дата увольнения</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr59/"></a>&nbsp;</td><td rowspan="2" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr60/"></a>Наименование <br>организации</td><td rowspan="2" valign="middle" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr61/"></a>&nbsp;</td></tr><tr valign="top"><td valign="bottom" style="border-left: 1pt solid black; border-right: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr62/"></a>&nbsp;</td></tr><tr valign="bottom"><td colspan="2" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr63/"></a>Должность</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr64/"></a>&nbsp;</td><td rowspan="2" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr65/"></a>Сфера деятельности</td><td rowspan="2" valign="middle" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr66/"></a>&nbsp;</td></tr><tr><td colspan="2" style="border-top: 1pt solid black; border-left: 1pt solid black; border-right: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr67/"></a>Зарплата</td><td style="border-top: 1pt solid black; border-left: 1pt solid black; border-right: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr68/"></a>&nbsp;</td></tr><tr><td colspan="5" style="border-top: 1pt solid black; border-left: 1pt solid black; border-right: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr69/"></a>Достижения (функциональные обязанности):</td></tr><tr><td colspan="5" style="border-top: 1pt solid black; border-left: 1pt solid black; border-right: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr70/"></a><i><b>&nbsp;</b></i></td></tr><tr><td colspan="5" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr71/"></a><i><b>&nbsp;</b></i></td></tr><tr><td colspan="5" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr72/"></a>Причина ухода (желания сменить работу):</td></tr><tr valign="bottom"><td colspan="5" style="border-top: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr73/"></a><b>&nbsp;</b></td></tr><tr valign="bottom"><td colspan="5"><a data-anchor="/document/118/10463/bssPhr74/"></a><b>Предпоследнее место работы:</b></td></tr><tr valign="bottom"><td rowspan="2" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr75/"></a>Дата <br>поступления&nbsp;– <br>дата увольнения</td><td colspan="2" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr76/"></a>&nbsp;</td><td rowspan="2" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr77/"></a>Наименование <br>организации</td><td rowspan="2" valign="middle" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr78/"></a>&nbsp;</td></tr><tr valign="top"><td colspan="2" valign="bottom" style="border-left: 1pt solid black; border-right: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr79/"></a>&nbsp;</td></tr><tr valign="bottom"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr80/"></a>Должность</td><td colspan="2" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr81/"></a>&nbsp;</td><td rowspan="2" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr82/"></a>Сфера деятельности</td><td rowspan="2" valign="middle" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr83/"></a>&nbsp;</td></tr><tr><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr84/"></a>Зарплата</td><td colspan="2" style="border-left: 1pt solid black; border-right: 1pt solid black; border-bottom: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr85/"></a>&nbsp;</td></tr><tr><td colspan="5" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr86/"></a>Достижения (функциональные обязанности):</td></tr><tr><td colspan="5" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr87/"></a>&nbsp;</td></tr><tr><td colspan="5" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr88/"></a><i>&nbsp;</i></td></tr><tr><td colspan="5" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr89/"></a>Причина ухода (желания сменить работу):</td></tr><tr><td width="127"><a data-anchor="/document/118/10463/bssPhr90/"></a></td><td width="12"></td><td width="156"></td><td width="156"></td><td width="228"></td></tr></table>
                                        </div>
                                    </div>
                                </div><pre><p><p><b>Рекомендации:</b></p><p>&nbsp;</p></pre><div class="table-wide">
                                    <div class="table-scroller">
                                        <div class="table-scroller__container"><table cellpadding="4" style="border-collapse: collapse"><tr align="center"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr91/"></a>Ф.И.О.</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr92/"></a>Должность</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr93/"></a>Компания</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr94/"></a>Контактный телефон</td></tr><tr valign="top"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr95/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr96/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr97/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr98/"></a>&nbsp;</td></tr><tr valign="top"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr99/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr100/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr101/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr102/"></a>&nbsp;</td></tr><tr valign="top"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr103/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr104/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr105/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr106/"></a>&nbsp;</td></tr><tr><td width="174"><a data-anchor="/document/118/10463/bssPhr107/"></a></td><td width="154"></td><td width="175"></td><td width="175"></td></tr></table>
                                        </div>
                                    </div>
                                </div><pre><p><p><b>Дополнительная информация (заполняется по желанию):</b></p><p>&nbsp;</p></pre><div class="table-wide">
                                    <div class="table-scroller">
                                        <div class="table-scroller__container"><table cellpadding="4" style="border-collapse: collapse"><tr valign="top"><td rowspan="5" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr108/"></a>Какими дополнительными <br>профессиями Вы владеете? <br>Какие Ваши качества <br>(знания) могут быть <br>полезны компании в <br>будущем?</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr109/"></a>&nbsp;</td></tr><tr valign="top"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr110/"></a>&nbsp;</td></tr><tr valign="top"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr111/"></a>&nbsp;</td></tr><tr valign="top"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr112/"></a>&nbsp;</td></tr><tr valign="top"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr113/"></a>&nbsp;</td></tr><tr><td width="202"><a data-anchor="/document/118/10463/bssPhr114/"></a></td><td width="475"></td></tr></table>
                                        </div>
                                    </div>
                                </div><pre><p><p>Желаемая зарплата, соответствующая Вашей квалификации <u>                                                       &nbsp;</u></p><p>Когда Вы сможете приступить к работе <u>                                                                                           &nbsp;</u></p><p>&nbsp;</p><p><b>Семейное положение:</b> □ холост (не замужем),  □ женат (замужем), □ разведен(а),  □ вдовец(ва),  </p><p><b>□ </b>кол-во детей <u><b>                             &nbsp;</b></u></p><p>&nbsp;</p></pre><div class="table-wide">
                                    <div class="table-scroller">
                                        <div class="table-scroller__container"><table cellpadding="4" style="border-collapse: collapse"><tr><td rowspan="5" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr115/"></a>Сведения о <br>ближайших <br>родственниках<b> <br></b>(жена (муж), <br>родители, <br>братья, сестры, <br>дети)</td><td align="center" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr116/"></a>Ф.И.О./Телефон</td><td align="center" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr117/"></a>Степень <br>родства</td><td align="center" style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr118/"></a>Дата <br>рождения</td></tr><tr valign="top"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr119/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr120/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr121/"></a>&nbsp;</td></tr><tr valign="top"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr122/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr123/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr124/"></a>&nbsp;</td></tr><tr valign="top"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr125/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr126/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr127/"></a>&nbsp;</td></tr><tr valign="top"><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr128/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr129/"></a>&nbsp;</td><td style="border: 1pt solid black;"><a data-anchor="/document/118/10463/bssPhr130/"></a>&nbsp;</td></tr><tr><td width="130"><a data-anchor="/document/118/10463/bssPhr131/"></a></td><td width="367"></td><td width="82"></td><td width="98"></td></tr></table>
                                        </div>
                                    </div>
                                </div><pre><p><p><b>Отношение к воинской службе: </b>□ в запасе,  □ подлежу призыву, □ имею отсрочку,      &nbsp;</p><p>□ невоеннообязанный, □ другое</p><p>Пояснение: <u>                                                                                                                                           &nbsp;</u></p><p>&nbsp;</p><p><b>Привлекались ли Вы к уголовной ответственности</b> (Нет/ Да в <u>                       &nbsp;</u> году) или <br>административной ответственности (Нет/ Да в <u>                       &nbsp;</u> году)? </p><p>Пояснение (статья): <u>                                                                                                                           &nbsp;</u></p><p> </p><p>Имеете ли Вы какие-либо физические или иные ограничения (например, по состоянию здоровья), <br>которые могут быть помехой в работе? Нет/ Да <u>                                                                           &nbsp;</u></p><p>&nbsp;</p><p>Наличие водительских прав: □ да □ нет    &nbsp;категория: □ «B», □ «C», □ «E»     &nbsp;стаж вождения <u>           &nbsp;</u> лет</p><p>Наличие личного автомобиля: □ да □ нет  &nbsp;</p><p>&nbsp;</p><p>Являетесь ли Вы владельцем (совладельцем), генеральным директором какой-либо компании (если <br>да, укажите должность, компанию и контактный телефон): <u>                                                         &nbsp;</u> <br><u>                                                                                             &nbsp;</u></p><p>&nbsp;</p><p>&nbsp;</p><p>           &nbsp;В соответствии со <a href="/#/document/118/10463/">статьей 9</a> Закона от 27 июля 2006&nbsp;г. №&nbsp;152-ФЗ «О персональных <br>данных» я, <u>                                                                                                                           &nbsp;</u>, настоящим <br>представляю работодателю <i><b><span class="fill">ЗАО «Альфа»</span></b></i> (ОГРН <i><b><span class="fill">1234567890123</span></b></i>, ИНН <i><b><span class="fill">7708123456</span></b></i>), <br>зарегистрированному по адресу: <i><b><span class="fill">125008,&nbsp;г. Москва, ул. Михалковская, д. 20</span></b></i>, свои персональные <br>данные в целях обеспечения соблюдения трудового законодательства и иных нормативно-<br>правовых актов при содействии в трудоустройстве, обучении и продвижении по работе, <br>обеспечения моей личной безопасности, текущей трудовой деятельности, контроля количества и <br>качества выполняемой работы и обеспечения сохранности имущества.</p><p>&nbsp;</p><p>           &nbsp;Настоящее согласие действует со дня его подписания до дня его отзыва в письменной <br>форме. </p><p>&nbsp;</p><p>           &nbsp;Я отдаю себе отчет в том, что все данные, указанные в настоящей анкете, будут проверены. <br>В случае приема на работу я обязан по закону представить оригиналы документов, необходимых <br>для проведения такой проверки. Я понимаю, что искажение или сокрытие информации является <br>основанием для отклонения заявления о приеме на работу или (в случае моего приема) для <br>увольнения. Я понимаю, что в процессе проверки информации, представленной в настоящей <br>анкете, будет составлено заключение, включая информацию, полученную от третьих лиц. Я <br>выражаю свое согласие на проверку предоставленной мной информации и не возражаю, что <br>составленное заключение может содержать информацию о моем характере, репутации, личных <br>качествах и образе жизни.</p><p style="margin-right: 19pt;">&nbsp;</p><p>Дата <u>                                             &nbsp;</u>                                                       &nbsp;Подпись <u>                                             &nbsp;</u></p></pre></td></tr></table>
                            </div>
                        </div>
                    </div></section><section class="forms-comments no-print">
                    <div class="forms-svg f-svg2" id="f-svg2"></div>
                    <div class="forms-comments-element comment" id="sfwc_1-c">
                        <div class="forms-comments-text"><a class="expand dashed">Анкету дают заполнить </a><span class="hidden">соискателю перед <a href="/#/document/130/50485/lis37/" class="doc" moduleid="130" documentid="50485" anchor="lis37">отборочным</a> собеседованием.<br>В случае приема кандидата на работу анкета может служить основанием для заполнения <a href="/#/document/130/50932/" class="doc" moduleid="130" documentid="50932">личной карточки</a>.<br>Форма документа – произвольная</span></div>
                    </div></section></section>
                <div class="clearfix"></div>
            </section><footer id="document-footer" class="document-footer doc-footer doc doc-content"></footer>
        </div>
        <div data-name="pageDocument|isFloatContentsEnabled" data-type="boolean">false</div>
        <div data-name="page|sideHTML" data-type="html"></div>
        <div data-name="root|rubricator:params" data-type="list">
            <div data-type="number">7</div>
            <div data-type="number">74</div>
            <div data-type="number">4413</div>
        </div>
        <div data-name="pageDocument|tocAvailable" data-type="boolean">true</div>
        <div data-name="pagedocumentenp|authorized" data-type="boolean">true</div>
        <div data-name="pageDocument|rateAllowed" data-type="boolean">false</div>
    </div>
</div>